# Examples

./: .gitignore  README.md  Test.txt  company.xsd  staff.xml
AjaxInterceptor/: nb-configuration.xml  pom.xml
CustomJSONWriter/: pom.xml
JSFSpring/: pom.xml
Java61Sample/: build.xml
Java61Sample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java62Sample/: build.xml
Java62Sample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java6Sample/: build.xml
Java6Sample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaChild1/: build.xml
JavaChild1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaMaster/: build.xml
JavaMaster/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaMasterChild/: build.xml
JavaMasterChild/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaParent1/: build.xml
JavaParent1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JaxbCustomizations/nbproject/: build-impl.xml  genfiles.properties
Mobile/Htmls/: index.html
Mobile/RestService/MasterTaxRest/: pom.xml
Mobile/RestService/MasterTaxRest/src/main/java/com/masterTax/appConfig/: ApplicationConfig.java
Mobile/RestService/MasterTaxRest/src/main/java/com/masterTax/data/: MasterData.java
Mobile/RestService/MasterTaxRest/src/main/java/com/masterTax/pojo/: Ticket.java
Mobile/RestService/MasterTaxRest/src/main/java/com/masterTax/restServices/: RestServices.java
Mobile/RestService/MasterTaxRest/src/main/resources/: Tickets.properties
Mobile/RestService/MasterTaxRest/src/main/webapp/: tickets.jsp
Mobile/RestService/MasterTaxRest/src/main/webapp/WEB-INF/: weblogic.xml
RESTHello/: build.xml
SampleApp1/: build.xml
SampleJAXB/: build.xml
(+77 files in other folders)
