# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

1001=Exception|User is unable to proceed to pay agents module due to null pointer exception 
1002=Access Request|User Rahul is required to give admin rights
1003=User Creation Request|Company XYZ needs to create user babaji
1004=Access Request|User Shravan is required to give monitoring rights
6002=Exception|User Rahul is unable to proceed to ORA errors
4005=Access Request|User Rakesh is required to give admin rights
5002=User Creation Request|Company ABC needs to create user sirji


